{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=LMS;Persist Security Info=True;User ID=sa;Password=Password_123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "0jP5H7uM49UWNChVFpw2",
    "SecretKey": "1mWFPjo9xhsOmEi1JNeNLxxZLvKAY4QuGWNm3u6x",
    "Bucket": "files"
  }
}
